#include <st/f4/stm32f407v(e-g)tx-pinctrl.dtsi>

/ {
    aliases {
		sdhc0 = &sdmmc1;
	};

	chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &usart1;
	};
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&sdmmc1 {
	pinctrl-0 = <&sdio_d0_pc8 &sdio_d1_pc9
		         &sdio_d2_pc10 &sdio_d3_pc11
		         &sdio_ck_pc12 &sdio_cmd_pd2>;
	pinctrl-names = "default";
	cd-gpios = <&gpioa 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	disk-name = "SD";
	status = "okay";
};
