CONFIG_MAIN_STACK_SIZE=2048
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SPI_SHELL=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
CONFIG_SHELL=y
CONFIG_ZVFS_OPEN_MAX=16
CONFIG_FS_FATFS_NUM_FILES=16
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SHELL_LS_SIZE=y

# CONFIG_ENTROPY_GENERATOR=y
# CONFIG_CSPRNG_NEEDED=y
# CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_POSIX_API=y

CONFIG_NEWLIB_LIBC=y
CONFIG_DISK_ACCESS=y

# CONFIG_HEAP_MEM_POOL_SIZE=262144
